<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifolio - Ana Rita Queiroz</title>
</head>
<body>
    <!-----------------Cabeçalho-->
    <header class="cabeçalho__container">
        <div class="imagem-ana">
            <img src="img/imagem ana.png" alt="Imagem Ana Rita" width="120px">
        </div>
        <div class="icone-redes-sociais">
           <a href="#"><img src="img/icons8-mail-48.png" alt="Email" width="40px"></a>
           <a href="#"><img src="img/icons8-instagram-48.png" alt="Email" width="40px"></a>
        </div>
    
        <div class="container__habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Aplicações Web - Front End</li>
                <li>Pacote Office</li>
                <li>Customer Success</li>
            </ul>
        </div>

        <div class="idioma__container">
            <h2>Idioma</h2>
            <p>Português</p>
        </div>
    </header>
    <!-----------------Apresentação-->
    <section class="container__apresentação">
        <p>Me chamo <strong>Ana Rita Queiroz</strong> sempre tive predileções à tecnologia e atualmente agrego minhas habilidades na profissão antecedente com os estudos atuais em Análise e Desenvolvimento de Sistemas.</p>
        <p>Estou a disposição para que eu possa desenvolver minhas habilidades atuais nas vagas de estágio em TI.</p>
    </section>
    <section>
        <div class="projetos__container">
            <h2>Projetos</h2>
        </div>
    </section>
    <!-----------------Principal -- Projetos-->
    <main class="container-principal-projetos">
        
        <div class="slides__container">
        <!--Projetos Agrorações-->
            <div class="slide-1-1">
                <img src="img/agro-rações.png" alt="" width="470px">
                <div class="git-hub">
                    <a href="#">Visualizar</a>
                    <img src="img/icons8-github-24.png" alt="Git hub" width="25px">
                </div>
            </div>
            
        <!--Projetos MK Digital-->
            <div class="slide-1">
                <img src="img/mk-digital.png" alt="" width="470x">
                <div class="git-hub">
                    <a href="#">Visualizar</a>
                    <img src="img/icons8-github-24.png" alt="Git hub" width="25px">
                </div>
            </div>
        
        <!--Projetos Animals Flix-->
            <div class="slide-1">
                <img src="img/animals-flix.png" alt="" width= "470 px">
                <div class="git-hub">
                    <a href="#">Visualizar</a>
                    <img src="img/icons8-github-24.png" alt="Git hub" width="25px">
                </div>
            </div>
    
         <!--Projetos Controle Bovino-->
            <div class="slide-1">
                <img src="img/projeto-controlebovino.png" alt="" width= "470 px">
                <div class="git-hub">
                    <a href="#">Visualizar</a>
                    <img src="img/icons8-github-24.png" alt="Git hub" width="25px">
                </div>
            </div>
    
          <!--Projetos Muares-->
            <div class="slide-1">
                <img src="img/projeto-muares.png" alt="" width= "470px">
                <div class="git-hub">
                    <a href="#">Visualizar</a>
                    <img src="img/icons8-github-24.png" alt="Git hub" width="25px">
                </div>
            </div>
        </div>
       <!--Navegation-->
        <div class="navegação-botões">
            <div class="botão-1"></div>
            <div class="botão-2"></div>
            <div class="botão-3"></div>

        </div>

       
    </main>

    <div  class="manual-navegação">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>

    </div>


    





<script src="script.js"></script>
</body>
</html>